{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/create/create",
    "pages/init/init",
    "pages/join/join"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}